# This workflow shares results in "display" branch

name: Copy visualization

on:
  push:
    branches: [ master, '*-result' ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        platform: [ ubuntu-latest ]

    runs-on: ${{ matrix.platform }}

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Copy results (TEMPORAL)
      run: | 
        mkdir -p ./result/cases/output
        cp -rf ./cases/output/*.png ./static/cases/output/ | true
        cp -f ./results.json ./static/  | true
    - name: Deploy to "result" branch only for "master" and "*-result" pushes
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: result # The branch the action should deploy to.
        FOLDER: static # The folder the action should deploy.
